#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
            label 'master'
        }
    options {
            buildDiscarder(logRotator(numToKeepStr: '7', artifactNumToKeepStr: '7'))
            timestamps()
    }
    stages {
        stage("First Step") {
            steps {
                sh 'echo "hello world"'
            }
        }
    stage('run-parallel-branches') {
          steps {
            parallel(
              a: {
                echo "This is branch a ${TAG_UNIXTIME}"
              },
              b: {
                echo "This is branch b ${TAG_UNIXTIME}"
              }
            )
          }
}
        stage("Allure report") {
            steps {
                allure includeProperties: false, jdk: '', results: [[path: 'allure-results']]
                chuckNorris()
            }

        }
    }
}