#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
            label 'master'
        }
    options {
            buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            timestamps()
    }
    stages {
        stage("First Step") {
            steps {
                sh 'echo "hello world"'
            }
        }
        stage("Allure report") {
            steps {
                allure includeProperties: false, jdk: '', results: [[path: 'allure-results']]
            }
        }
    }
}