#!groovy

properties([disableConcurrentBuilds()])
env.TAG = "@OSACHI"
pipeline {
    agent {
            label 'master'
        }
    options {
            buildDiscarder(logRotator(numToKeepStr: '7', artifactNumToKeepStr: '7'))
            timestamps()
    }
    stages {

        stage("First Step") {
            steps {
                sh 'echo "hello world"'
            }
        }
    stage('run-parallel-branches') {
          steps {
            parallel(
              a: {
                echo "1"
                echo "2"
                echo "${TAG}"
                sleep 5
                echo "3"
                echo "4"
                echo "5"
              },
              b: {
                echo "1"
                echo "2"
                echo "${TAG}"
                echo "3"
                echo "4"
                echo "5"
              }
            )
          }
}
        stage("Allure report") {
            steps {
                allure includeProperties: false, jdk: '', results: [[path: 'allure-results']]
                chuckNorris()
            }

        }
    }
}